<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/j-icon-16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/j-icon-32.png?v=2.0.1" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/j-icon-192.png?v=2.0.1" sizes="180x180"><link rel="mask-icon" href="/images/icons/j-icon-96.png?v=2.0.1" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/j-icon-144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="wmgiquHvFLol6wowL0KAwg0WI7DkfhhVJ3r0_QRPk-g"><meta name="baidu-site-verification" content="code-nyFNxfLcDt"><meta name="360-site-verification" content="0d8d7a290d96dfee3f3c05e8e0500347"><meta name="description" content="实践及其特点 实践是指人能动地改造物质世界的对象性活动。 作为人的存在方式、人所特有的对象性活动，实践具有三个基本特征：1. 客观物质性；2. 自觉能动性；3. 社会历史性；要点2 - 实践的基本形式 1. 生产实践，它是实践的最基本形式；2. 处理社会关系实践。也称社会交往实践，是为了配合生产实践所进行的活动；3. 科学实验；">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义哲学原理丨第四章 实践和认识">
<meta property="og:url" content="https://jeremy-zjl.github.io/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="Jeremy-ZJL&#39;s Blog">
<meta property="og:description" content="实践及其特点 实践是指人能动地改造物质世界的对象性活动。 作为人的存在方式、人所特有的对象性活动，实践具有三个基本特征：1. 客观物质性；2. 自觉能动性；3. 社会历史性；要点2 - 实践的基本形式 1. 生产实践，它是实践的最基本形式；2. 处理社会关系实践。也称社会交往实践，是为了配合生产实践所进行的活动；3. 科学实验；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T06:12:10.000Z">
<meta property="article:modified_time" content="2020-07-21T06:12:10.000Z">
<meta property="article:author" content="Jeremy-ZJL">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="马克思主义哲学">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Jeremy-ZJL, Jeremy-ZJL's Blog"><meta name="description" content="Jeremy-ZJL's Blog"><title>马克思主义哲学原理丨第四章 实践和认识 | Jeremy-ZJL's Blog</title><link ref="canonical" href="https://jeremy-zjl.github.io/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=183330495" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', '183330495');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?77b4b897986a377c76b267d13173877e';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">其它</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-1/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-2/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-2</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">马克思主义哲学原理丨第四章 实践和认识</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-07-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.1k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="第一部分-马克思主义哲学原理"   >
          <a href="#第一部分-马克思主义哲学原理" class="heading-link"><i class="fas fa-link"></i></a>第一部分 - 马克思主义哲学原理</h1>
      
        <h2 id="第四章-实践和认识"   >
          <a href="#第四章-实践和认识" class="heading-link"><i class="fas fa-link"></i></a>第四章 实践和认识</h2>
      
        <h3 id="要点1-实践及其特点"   >
          <a href="#要点1-实践及其特点" class="heading-link"><i class="fas fa-link"></i></a>要点1 - 实践及其特点</h3>
      <p>实践是指人能动地改造物质世界的对象性活动。</p>
<p>作为人的存在方式、人所特有的对象性活动，实践具有三个基本特征：</p>
<ol>
<li>客观物质性；</li>
<li>自觉能动性；</li>
<li>社会历史性；</li>
</ol>

        <h3 id="要点2-实践的基本形式"   >
          <a href="#要点2-实践的基本形式" class="heading-link"><i class="fas fa-link"></i></a>要点2 - 实践的基本形式</h3>
      <ol>
<li>生产实践，它是实践的最基本形式；</li>
<li>处理社会关系实践。也称社会交往实践，是为了配合生产实践所进行的活动；</li>
<li>科学实验；</li>
</ol>

        <h3 id="要点3-实践决定认识的具体表现"   >
          <a href="#要点3-实践决定认识的具体表现" class="heading-link"><i class="fas fa-link"></i></a>要点3 - 实践决定认识的具体表现</h3>
      <ol>
<li>实践是认识的来源；</li>
<li>实践是认识发展的动力；</li>
<li>实践是认识的目的；</li>
<li>实践是检验真理的唯一标准；</li>
</ol>

        <h3 id="要点4-认识的本质"   >
          <a href="#要点4-认识的本质" class="heading-link"><i class="fas fa-link"></i></a>要点4 - 认识的本质</h3>
      <p>马克思主义认识论基于实践在认识中的决定作用，科学地指出，认识的本质是主体在实践基础上对客体的能动反映；</p>

        <h3 id="要点5-从感性认识到理性认识的过程"   >
          <a href="#要点5-从感性认识到理性认识的过程" class="heading-link"><i class="fas fa-link"></i></a>要点5 - 从感性认识到理性认识的过程</h3>
      <p>人的认识过程首先是从实践到认识，即在实践的基础上从感性认识能动地发展到理性认识，这是认识过程中的第一次飞跃；</p>
<p>感性认识是认识发展的初级阶段，是人们通过感觉器官对事物的现象、各个片面和外部联系的认识。其特点是直接性和形象性，包括感觉、知觉和表象三种形式。</p>
<p>理性认识是认识发展的高级阶段，使人们通过抽象思维而得到的关于事物的本质、事物的全体和内在联系的认识。其特点是间接性和抽象性，包括概念、判断和推理三种形式。</p>
<p>感性认识和理性认识是认识发展过程中的两个不同的阶段，在内容、形式和特点上都有质的区别。但二者又是相互联系的，在实践的基础上达到辩证统一。首先，二者是相互联系的。一方面，理性认识依赖于感性认识，这是认识论中的唯物论；另一方面，感性认识有待于深化发展为理性认识，这是认识论中的辩证法。其次，二者是相互渗透的。一方面，感性认识中包含着理性因素。最后，感性认识和理性认识统一的基础是实践。</p>

        <h3 id="要点6-从理性认识到实践的过程"   >
          <a href="#要点6-从理性认识到实践的过程" class="heading-link"><i class="fas fa-link"></i></a>要点6 - 从理性认识到实践的过程</h3>
      <p>在实践的基础上从感性认识上升到理性认识，使人的认识实现了从现象到本质的飞跃，是认识过程中的一次飞跃。但认识运动并灭有就此结束，还必须从理性认识回到实践，实现认识过程中的第二次飞跃。</p>
<ol>
<li><p>从理性认识到实践是意义更为重大的飞跃原因</p>
<ol>
<li>认识世界的目的在于改造世界，只有用理论指导实践才能实现改造世界的目的；</li>
<li>理性认识只有回到实践中去，才能得到检验和发展；</li>
</ol>
</li>
<li><p>从理性认识到实践需要具备的条件</p>
<ol>
<li>理性认识要正确，这是实现由理性认识想实践飞跃的提前；</li>
<li>要从实际出发，坚持一般理论和具体实践相结合的原则；</li>
<li>认识主体必须把关于事物的本质和规律的认识与主体自身的利益、需要和要求结合起来，确定主体对客体进行实践改造的目的和方式；</li>
<li>必须考虑实践手段、实践条件的制约性，把理论的正确性与实践的可能性有机地结合起来；</li>
<li>要是理论为群众所掌握，化为群众的自觉行动；</li>
<li>在理论转化为大规模的实践以前，必须经过一系列之间实验，总结经验教训；</li>
</ol>
</li>
</ol>

        <h3 id="要点7-认识运动的总规律"   >
          <a href="#要点7-认识运动的总规律" class="heading-link"><i class="fas fa-link"></i></a>要点7 - 认识运动的总规律</h3>
      <ol>
<li>认识过程具有反复性</li>
</ol>
<p>人们认识客观世界的过程是一个曲折复杂的过程，不仅对复杂事物的认识是如此，而且对某一具体事物的正确认识，也往往需要经过由实践到认识、再由认识到实践的多次反复才能完成。这是因为主体对客体的认识总是受到各种主客观条件的限制。主体的认识受到客观事物本身的发展过程及其本质暴露程度的限制；主体对客观事物的认识还受到主体的实践范围、认识水平、认识能力、实践能力、立场、观点、和方法以及生理素质等条件的限制。因此，一个正确的认识，往往要经过实践、认识、再实践、再认识的多次反复才能完成。</p>
<ol start="2">
<li>认识过程具有无限性</li>
</ol>
<p>对一个具体事物的认识，经过实践和认识的多次反复，如果达到了同客观事物相符合，并在实践中取得了预期的结果，对这个客观事物的认识就算完成了。然而，对于人类认识过程的推移而言，人们的认识运动又还没有完结。这是因为，客观世界机及其发展是无限的。从时间上说，一个过程向另一个过程的推移和转化是无限的；从空间上说，客观事物之间的联系，物质的结构和层次也是无限的。而且，人类社会实践活动的发展也是无限的。所以人的认识也必然是一个向时间、空间无限发展和无限深入的过程。</p>
<p>认识运动的不断反复和无限发展表明，认识运动既不是封闭式的循环，也不是直线式的前进，而是螺旋式的上升运动。“实践、认识、再实践、再认识，这种形式，循环往复以至无穷”，是认识不断由低级向高级发展。这就是认识运动的总过程、总规律。</p>

        <h3 id="要点8-真理的绝对性与相对性及其辩证关系"   >
          <a href="#要点8-真理的绝对性与相对性及其辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点8 - 真理的绝对性与相对性及其辩证关系</h3>
      <ol>
<li><p>真理的绝对性</p>
<ol>
<li>任何真理都是对客观事物及其规律的正确反映，都包含着不以人的意志为转移的客观内容，这是无条件的，绝对的。承认了真理的客观性，也就是承认了真理的绝对性。</li>
<li>人类认识按其本性来说，是能够正确认识无限发展的物质事假你的，认识每前进一部，都是对无限发展着的物质世界的接近，这也是绝对的、无条件的。承认了世界的可知性，也就是承认了世界的可知性，也就是承认了真理的绝对性；</li>
</ol>
</li>
<li><p>真理的相对性</p>
<ol>
<li>从广度上看，任何真理性的认识都是对无限宇宙的一个部分或片段的正确认识，人类已经达到的认识总是有限的、不完全的。承认世界上尚有未被认识的东西，承认我们的认识有待扩展，也就是承认了真理的相对性；</li>
<li>从深度上看，任何真理性的认识都只是对特定事物或现象一定方面、一定程度、一定层次的正确反映。认识反映事物的深度总是有限的，具有近似的性质。承认我们的认识有待深化，也就是承认了真理的相对性；</li>
</ol>
</li>
<li><p>真理的绝对性和相对性的辩证统一关系</p>
<ol>
<li>真理的绝对性和相对性是相互联结和相互渗透的。相对之中有绝对，绝对寓于相对之中中，任何相对真理之中，都包含有绝对真理的颗粒；绝对之中有相对，绝对真理通过相对真理表现出来；</li>
<li>真理的发展总是由相对真理向绝对真理辩证转化的过程</li>
</ol>
</li>
<li><p>真理既绝对又相对的原因</p>
<ol>
<li>作为认识客体的物质世界及其发展本身就是绝对性和相对性的统一；</li>
<li>人的认识能力既是至上的，又是非至上的；</li>
</ol>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jeremy-zjl.github.io">Jeremy-ZJL</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jeremy-zjl.github.io/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/">https://jeremy-zjl.github.io/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E6%94%BF%E6%B2%BB/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/">马克思主义哲学</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/08/Goland%E4%B8%A8%E5%9F%BA%E7%A1%80%20-%201.%20Go%20%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Goland丨基础 - 1. Go 语言环境安装</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/"><span class="paginator-prev__text">马克思主义哲学原理丨第三章 事物的联系、发展及其规律</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分-马克思主义哲学原理"><span class="toc-text">
          第一部分 - 马克思主义哲学原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-实践和认识"><span class="toc-text">
          第四章 实践和认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#要点1-实践及其特点"><span class="toc-text">
          要点1 - 实践及其特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点2-实践的基本形式"><span class="toc-text">
          要点2 - 实践的基本形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点3-实践决定认识的具体表现"><span class="toc-text">
          要点3 - 实践决定认识的具体表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点4-认识的本质"><span class="toc-text">
          要点4 - 认识的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点5-从感性认识到理性认识的过程"><span class="toc-text">
          要点5 - 从感性认识到理性认识的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点6-从理性认识到实践的过程"><span class="toc-text">
          要点6 - 从理性认识到实践的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点7-认识运动的总规律"><span class="toc-text">
          要点7 - 认识运动的总规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点8-真理的绝对性与相对性及其辩证关系"><span class="toc-text">
          要点8 - 真理的绝对性与相对性及其辩证关系</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/j-icon-144.png" alt="avatar"></div><p class="sidebar-ov-author__text">write code and love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeremy All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="180" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://jeremy-zjl.github.io/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '579a42cc7c084de54dc1',
    clientSecret: '83ac92724b82e3b9c61d46f8b789f717e31b96a5',
    repo: 'Jeremy-ZJL.github.io',
    owner: 'Jeremy-ZJL',
    admin: ['Jeremy-ZJL'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>