<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/j-icon-16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/j-icon-32.png?v=2.0.1" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/j-icon-192.png?v=2.0.1" sizes="180x180"><link rel="mask-icon" href="/images/icons/j-icon-96.png?v=2.0.1" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/j-icon-144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="wmgiquHvFLol6wowL0KAwg0WI7DkfhhVJ3r0_QRPk-g"><meta name="baidu-site-verification" content="code-nyFNxfLcDt"><meta name="360-site-verification" content="0d8d7a290d96dfee3f3c05e8e0500347"><meta name="description" content="联系作为哲学范畴，是指事物内部诸要素之间和事物之间的相互依赖、相互制约、相互影响、相互作用的关系。 联系的客观性：联系的客观性，是指联系是事物本身所固有的，不以人的意志为转移；世界上没有孤立存在的事物，每一事物都是同其他事物相联系而存在的，这是一切事物的客观本性；观念的联系是事物的客观联系在思想中的反映；联系的普遍性：1. 任何事物的内部的不同部分和要素是相互联系的，都具有内在有机联系的结构性；2">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义哲学原理丨第三章 事物的联系、发展及其规律">
<meta property="og:url" content="https://jeremy-zjl.github.io/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/index.html">
<meta property="og:site_name" content="Jeremy-ZJL&#39;s Blog">
<meta property="og:description" content="联系作为哲学范畴，是指事物内部诸要素之间和事物之间的相互依赖、相互制约、相互影响、相互作用的关系。 联系的客观性：联系的客观性，是指联系是事物本身所固有的，不以人的意志为转移；世界上没有孤立存在的事物，每一事物都是同其他事物相联系而存在的，这是一切事物的客观本性；观念的联系是事物的客观联系在思想中的反映；联系的普遍性：1. 任何事物的内部的不同部分和要素是相互联系的，都具有内在有机联系的结构性；2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T05:42:50.000Z">
<meta property="article:modified_time" content="2020-07-20T05:42:50.000Z">
<meta property="article:author" content="Jeremy-ZJL">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="马克思主义哲学">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Jeremy-ZJL, Jeremy-ZJL's Blog"><meta name="description" content="Jeremy-ZJL's Blog"><title>马克思主义哲学原理丨第三章 事物的联系、发展及其规律 | Jeremy-ZJL's Blog</title><link ref="canonical" href="https://jeremy-zjl.github.io/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=183330495" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', '183330495');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?77b4b897986a377c76b267d13173877e';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">其它</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-1/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-2/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-2</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">马克思主义哲学原理丨第三章 事物的联系、发展及其规律</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-07-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">6k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="第一部分-马克思主义哲学原理"   >
          <a href="#第一部分-马克思主义哲学原理" class="heading-link"><i class="fas fa-link"></i></a>第一部分 - 马克思主义哲学原理</h1>
      
        <h2 id="第三章-事物的联系、发展及其规律"   >
          <a href="#第三章-事物的联系、发展及其规律" class="heading-link"><i class="fas fa-link"></i></a>第三章 事物的联系、发展及其规律</h2>
      
        <h3 id="要点1-联系及其特点"   >
          <a href="#要点1-联系及其特点" class="heading-link"><i class="fas fa-link"></i></a>要点1 - 联系及其特点</h3>
      <p><strong>联系作为哲学范畴，是指事物内部诸要素之间和事物之间的相互依赖、相互制约、相互影响、相互作用的关系。</strong></p>
<ol>
<li><p><strong>联系的客观性</strong></p>
<blockquote>
<p>联系的客观性，是指联系是事物本身所固有的，不以人的意志为转移；<br>世界上没有孤立存在的事物，每一事物都是同其他事物相联系而存在的，这是一切事物的客观本性；<br>观念的联系是事物的客观联系在思想中的反映；</p>
</blockquote>
</li>
<li><p><strong>联系的普遍性</strong></p>
<blockquote>
<ol>
<li>任何事物的内部的不同部分和要素是相互联系的，都具有内在有机联系的结构性；</li>
<li>任何事物都不是孤立存在的，都是同其他事物处在一定的相互联系中而存在的；</li>
<li>整个世界是相互联系构成的统一整体，每一事物都是统一整体联系之网上的一个网结，并通过这个联系之网体现出联系的普遍性。</li>
</ol>
<p><strong>事物联系的普遍性要求我们用联系的观点考察问题</strong>。</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li><strong>联系的多样性</strong><blockquote>
<p>世界上的事物是复杂多样的，因而事物的联系的方式也是多种多样的，<br>有<strong>直接联系</strong>与<strong>间接联系</strong>、<strong>内部联系</strong>与<strong>外部联系</strong>、<strong>本质联系</strong>与<strong>非本质联系</strong>、<strong>必然联系</strong>与<strong>偶然联系</strong>等。<br>不同的联系构成事物内部和事物之间的存在状态和发展趋势。<br><strong>联系的多样性要求我们具体地研究事物及其复杂多样性的联系</strong>。</p>
</blockquote>
</li>
</ol>

        <h3 id="要点2-系统及其特点"   >
          <a href="#要点2-系统及其特点" class="heading-link"><i class="fas fa-link"></i></a>要点2 - 系统及其特点</h3>
      <p><strong>系统，就是由相互依存、相互作用的若干要素按一定的方式组成的具有特定功能的整体。</strong></p>
<ol>
<li><p><strong>系统的整体性</strong></p>
<blockquote>
<p>整体性是系统的首要特征，主要揭示系统与要素的关系。<br>系统与要素的关系本质上是整体与部分的关系。<br>系统这个有机整体的性质和功能并不是各个要素的功能的简单相加，而是一个整体的新质。<br>整体具有各部分所不具有的新性质、新功能；部分依赖整体，出于某系统中的要素，其性质、功能要受到该系统整体的影响和制约，离开了整体，其性质就会发生变化。</p>
</blockquote>
</li>
<li><p><strong>系统的结构性</strong></p>
<blockquote>
<ol>
<li>系统的结构性揭示的是系统中各要素之间的关系。结构是系统觉得构成形式，是系统内部各要素的结合方式。系统结构对于系统的功能、属性具有决定性的作用；</li>
<li>系统的结构是各式各样的，而且结构可以优化。优化的结构能使系统的整体功能大于各要素功能的总和。</li>
</ol>
</blockquote>
</li>
<li><p><strong>系统的层次性</strong></p>
<blockquote>
<p>系统的层次性是指，系统和要素的关系总是相对的，有一个依次隶属的层次关系；<br>任何特定的系统，它的各个要素在系统中所处的地位、所起的作用也是不同。<br>这要求我们在实际工作中处理和协调好系统内不同层次之间的关系。</p>
</blockquote>
</li>
<li><p><strong>系统的开放性</strong></p>
<blockquote>
<p>一切现实的系统都是开放的系统，都与周围的环境进行着物质、能量、信息的交流。</p>
</blockquote>
</li>
</ol>

        <h3 id="要点3-发展及其实质"   >
          <a href="#要点3-发展及其实质" class="heading-link"><i class="fas fa-link"></i></a>要点3 - 发展及其实质</h3>
      <p>唯物辩证法所讲的发展是指事物由低级向高级、由简单向复杂、由无序向有序的运动。</p>
<p>发展的实质是新事物的产生和旧事物的灭亡。</p>
<p>哲学意义上的新事物，是指符合事物发展的客观规律和前进的趋势，具有强大生命力和远大前途的东西。</p>
<p>哲学意义上的旧事物，是指违背了事物发展的客观规律，丧失了存在的必然性而日趋灭亡的事物。</p>

        <h3 id="要点4-新事物必然要挑战旧事物的原因"   >
          <a href="#要点4-新事物必然要挑战旧事物的原因" class="heading-link"><i class="fas fa-link"></i></a>要点4 - 新事物必然要挑战旧事物的原因</h3>
      <p>新事物必然要挑战旧事物，这是由新旧事物本身的性质和特点决定的。</p>
<ol>
<li>新事物有新的要素、新的结构和新的功能，能适应已经变化了的环境或历史条件，而旧事物之所以旧，在于旧事物原有的结构和功能，已不能适应环境的变化，一二新事物具有更强大的生命力，旧事物的灭亡是不可避免的。</li>
<li>新事物是在旧事物的“母腹”中孕育成熟的，它否定了旧事物中消极的、过时的、腐朽的东西，却吸取、继承了旧事物中积极的仍然适应新的历史条件的东西，并增添了一些为旧事物所不能容纳的新东西，因而它的内容、形态、结构等方面都优于旧事物，必然代替旧事物。</li>
<li>在社会历史领域，新事物是社会上先进的阶级、人民群众创造性活动的产物，符合绝大多数人的根本利益，反映着社会生活进步的要求，因二审的最终能得到绝大多数人、特别是有远大前途的先进社会力量的支持。</li>
</ol>

        <h3 id="要点5-新事物必然战胜旧事物的规律，在社会生活中的重要意义"   >
          <a href="#要点5-新事物必然战胜旧事物的规律，在社会生活中的重要意义" class="heading-link"><i class="fas fa-link"></i></a>要点5 - 新事物必然战胜旧事物的规律，在社会生活中的重要意义</h3>
      <p>把握这一规律，对于理解社会生活、认识社会发展、增强人们为进步事业而奋斗的信念，具有世界观和方法论的指导意义。任何事物的发展，总要经历一个由小到大、由弱到强、由不完善到较完善的过程。所以新事物战胜旧事物，必然经历艰难曲折的斗争过程，在社会领域，更需要人的自觉的努力。因此，我们就应该把历史必然进步的信念融入到踏踏实实的具体工作中，既不要因为暂时的困难和挫折而丧失前进的信心，也不能因为历史必然进步而放弃我们自己的努力一求坐享其成。</p>

        <h3 id="要点6-矛盾及其基本属性"   >
          <a href="#要点6-矛盾及其基本属性" class="heading-link"><i class="fas fa-link"></i></a>要点6 - 矛盾及其基本属性</h3>
      <p>矛盾就是指事物内部或事物之间的对立统一关系，或者说，矛盾是反映事物内部或事物之间对立和统一及其关系的哲学范畴。</p>
<p>斗争性和同一性，是矛盾所固有的两种相反而又想成的基本关系或基本属性。同一性是矛盾双方在一定条件下相互联系、相互吸引、相互贯通的性质和趋势。斗争性是矛盾双方相互排斥、相互对立、相互否定、相互限制、相互离异、相互反对的性质和趋势。</p>

        <h3 id="要点7-矛盾的同一性和斗争性的关系"   >
          <a href="#要点7-矛盾的同一性和斗争性的关系" class="heading-link"><i class="fas fa-link"></i></a>要点7 - 矛盾的同一性和斗争性的关系</h3>
      <ol>
<li><p>矛盾的同一性和斗争性是相互区别的：</p>
<blockquote>
<p>矛盾的同一性是有条件的、相对的；矛盾的斗争性是无条件的、绝对的。</p>
</blockquote>
</li>
<li><p>矛盾的同一性和斗争性是相互联系、不可分割的：</p>
<blockquote>
<p>同一性不能脱离斗争性而存在，没有斗争性就没有同一性；斗争性也不能脱离同一性而存在，斗争性总是与同一性相联结，为同一性所制约。</p>
</blockquote>
</li>
</ol>

        <h3 id="要点8-矛盾的同一性和斗争性在事物发展中的作用"   >
          <a href="#要点8-矛盾的同一性和斗争性在事物发展中的作用" class="heading-link"><i class="fas fa-link"></i></a>要点8 - 矛盾的同一性和斗争性在事物发展中的作用</h3>
      <p>事物发展的源泉和动力在于事物内部的矛盾性。矛盾同一性和斗争性相结合推动事物的发展。</p>
<ol>
<li><p>矛盾的同一性在事物发展中的作用</p>
<ol>
<li>矛盾的同一性是矛盾得以存在和发展的条件。发展是在矛盾统一体中的发展，矛盾的一方不能离开它的对立面而独立地发展。</li>
<li>矛盾的同一性使矛盾双方相互吸取有利于自身的因素，在相互利用、相互促进中共同得到发展。</li>
<li>矛盾的同一性使矛盾双方互相贯通，规定着事物的发展的基本趋势。发展是一物转化为他物，但不是转化为任何一个他物，而是转化为自己的他物，转化为自己的对立面。</li>
</ol>
</li>
<li><p>矛盾的斗争性在推动事物发展中的作用</p>
<ol>
<li>在事物量变的过程中，斗争性推动者矛盾双方力量的变化。矛盾的发展过程首先是矛盾双方力量的此消彼长的过程，而这是由对立面的相互斗争所推动的。在矛盾的双方的斗争中，矛盾双方竞长竞高，造成双方力量发展的不平衡，为事物的质变进行量的准备和创造条件。</li>
<li>矛盾的斗争性在事物质变的过程中的作用更加明显，当矛盾双方力量发展在斗争中沿着各自方向达到它的极限时，只有通过斗争才能冲破事物存在的限度，促成旧的矛盾统一体的分解和新的矛盾统一体的产生。</li>
</ol>
</li>
</ol>
<blockquote>
<p>同一性和斗争性都不能独立地起作用，它们对事物发展的作用只有在二者的结合中才能实现。有条件的相对的同一性和无条件的绝对的斗争性相结合，构成了一切事物的矛盾运动。</p>
</blockquote>

        <h3 id="要点9-内因和外因及其关系"   >
          <a href="#要点9-内因和外因及其关系" class="heading-link"><i class="fas fa-link"></i></a>要点9 - 内因和外因及其关系</h3>
      <p>内因即事物的内部矛盾。外因即事物的外部矛盾。</p>
<p>事物的发展是内外因共同起作用的结果。</p>
<p><strong>内因</strong>：是内在根据，决定事物的性质、规定事物的发展方向；</p>
<p><strong>外因</strong>：是外部条件，能加速或延缓事物发展进程，局部地改变事物发展的面貌；</p>
<p>外因通过内因而起作用；内因和外因是相对的，在一定条件下可以相互转化。</p>

        <h3 id="要点10-矛盾的普遍性与特殊性的辩证关系"   >
          <a href="#要点10-矛盾的普遍性与特殊性的辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点10 - 矛盾的普遍性与特殊性的辩证关系</h3>
      <p>矛盾的普遍性是指矛盾无处不在、矛盾无时不有。矛盾的特殊性，是指具体的事物所包含的矛盾及每一矛盾的各个方面都各有其特点。</p>
<ol>
<li>矛盾的普遍性和特殊性是相互区别的。矛盾的普遍性即共性，是无条件的，因而是绝对的；矛盾的特殊性即个性，是有条件的，因而是相对的；</li>
<li>普遍性与特殊性相互渗透、相互联结。普遍性寓于特殊性之中，没有特殊性就没有普通性；特殊性又总是服从这类事物的一般规律，所以脱离共性的个性也是不存在的；</li>
<li>普遍性与特殊性在一定的条件下相互转化；</li>
</ol>

        <h3 id="要点11-坚持矛盾的普遍性与特殊性辩证关系原理的意义"   >
          <a href="#要点11-坚持矛盾的普遍性与特殊性辩证关系原理的意义" class="heading-link"><i class="fas fa-link"></i></a>要点11 - 坚持矛盾的普遍性与特殊性辩证关系原理的意义</h3>
      <ol>
<li>矛盾的共性和个性、绝对和相对的道理，是关于事物矛盾的问题的精髓，不懂得它，就等于抛弃了辩证法；</li>
<li>矛盾的共性和个性、绝对和相对统一的原理，是坚持马克思列宁主义的普通真理与各国具体实践相结合这一原则的哲学基础，是反对教条主义和经验主义的思想指导；</li>
<li>它是“一般号召与个别指导相结合”“抓典型”“解剖麻雀”等科学工作方法的理论基础；</li>
<li>坚持矛盾的共性和个性、绝对和相对的辩证法，对于我们自觉地坚持中国特色社会主义理论体系和以这个理论体系为指导的中国共产党的基本路线、基本纲领，有重大的意义。建设中国特色社会主义，既要坚持矛盾的普遍性，即坚持社会主义发展的根本方向和道路；又要坚持矛盾的特殊性，即从中国的实际情况出发，中国的国情出发。</li>
</ol>

        <h3 id="要点12-对立统一规律是唯物辩证法的实质和核心的原因"   >
          <a href="#要点12-对立统一规律是唯物辩证法的实质和核心的原因" class="heading-link"><i class="fas fa-link"></i></a>要点12 - 对立统一规律是唯物辩证法的实质和核心的原因</h3>
      <ol>
<li>对立统一规律揭示了事物普遍联系的根本内容和发展变化的内在动力；</li>
<li>对立统一规律是贯穿唯物辩证法其他规律和范畴的中心线索；</li>
<li>矛盾分析方法是认识事物的根本方法；</li>
<li>对立统一规律是辩证法和形而善学对立的实质；</li>
</ol>

        <h3 id="要点13-事物的量变、质变的含义"   >
          <a href="#要点13-事物的量变、质变的含义" class="heading-link"><i class="fas fa-link"></i></a>要点13 - 事物的量变、质变的含义</h3>
      <p>量变即事物量的变化，是事物在原有的质的基础上，在度的范围内发生的不显著的比那话，是事物发展中的连续性和渐进性。</p>
<p>质变是事物在性质的变化，是一种质态向另一种质态的飞跃。质态是对原有度的突破，是事物发展中的连续性和渐进性的中断。</p>
<p>事物的变化是否超出度的范围，是区分量变和质变的根本标志。</p>

        <h3 id="要点14-量变与质变的辩证关系"   >
          <a href="#要点14-量变与质变的辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点14 - 量变与质变的辩证关系</h3>
      <ol>
<li>量变与质变相互联系、相互包含，并在一定条件下相互转化；</li>
<li>量变是质变的必要准备，质变是量变的必然结果；</li>
<li>质变巩固着量变的成果，并且引起了新的量变；</li>
</ol>

        <h3 id="要点15-质量互变规律的方法论意义"   >
          <a href="#要点15-质量互变规律的方法论意义" class="heading-link"><i class="fas fa-link"></i></a>要点15 - 质量互变规律的方法论意义</h3>
      <ol>
<li>质、量、度作为概括事物规定性的基本范畴，要求我们在认识事物时要把定性分析和定量分析结合起来；</li>
<li>度的道理要求我们的认识和行动必须同客观事物的度相适合，掌握适度原则；</li>
<li>事物变化发展是量变和质变的统一，这就要求我们要处理好量变与质变的关系，既要注重量的积累，脚踏实地埋头苦干，又要善于抓住机遇，推动事物走向新的阶段、跃上新的台阶。</li>
</ol>

        <h3 id="要点16-辩证的否定观和内容"   >
          <a href="#要点16-辩证的否定观和内容" class="heading-link"><i class="fas fa-link"></i></a>要点16 -  辩证的否定观和内容</h3>
      <ol>
<li>辩证的否定是事物的自我否定，即它是通过事物的内在矛盾运动而进行的自己否定自己，并通过自我否定而实现自我更新、自我发展；</li>
<li>辩证的否定是事物发展和联系的环节；</li>
<li>辩证的否定是新事物对旧事物的即克服又保留，即克服旧事物的消极、腐朽因素，又保留旧事物内部的积极、合理因素并加以改造和发扬，其实质是扬弃。</li>
</ol>

        <h3 id="要点17-事物的发展是前进性和曲折性的统一"   >
          <a href="#要点17-事物的发展是前进性和曲折性的统一" class="heading-link"><i class="fas fa-link"></i></a>要点17 - 事物的发展是前进性和曲折性的统一</h3>
      <ol>
<li>从发展的反向上看，事物发展的总趋势是前进的。前进性是否定之否定过程的最根本的特征。整个否定之否定过程是由辩证否定所组成的链条，其中每一次否定，每一次扬弃，都保留了以前发展的一定成果，并增添了新的内容，把事物提高到新的更高的阶段，这个新阶段又是事物进一步发展的起点；</li>
<li>从发展道路上看，事物的发展总是迂回曲折的，曲折性是事物发展过程中的显著特征。这是因为，事物发展的周期性仿佛出现向出发点“复扫”的特点，由肯定到否定之否定，经历了否定阶段，不是直接实现的，表现为曲折性；而且新事物成长过程中，需要同旧事物进行反复的斗争，其间会有挫折和反复，也表现为曲折性；</li>
<li>曲折性和前进性的统一构成事物螺旋式上升或波浪式前进的周期性运动。</li>
</ol>

        <h3 id="要点18-否定之否定规律的方法论意义"   >
          <a href="#要点18-否定之否定规律的方法论意义" class="heading-link"><i class="fas fa-link"></i></a>要点18 -  否定之否定规律的方法论意义</h3>
      <p>否定之否定规律表明，事物发展的总方向、总趋势是前进的、上升的，事物发展的具体道路又是曲折的、迂回的；事物自我发展的道路是前进性和曲折性的统一。因此，我们不能只看到发展道路的前进性，而看不到事物前进道路的曲折性，把事情想得过于简单，以致于犯急躁冒进的错误；也不能只看到发展道路的曲折性，而看不到事物是在曲折中前进的，被困难吓倒，悲观失望，进而无所作为。</p>

        <h3 id="要点19-现象与本质的辩证关系及其方法论意义"   >
          <a href="#要点19-现象与本质的辩证关系及其方法论意义" class="heading-link"><i class="fas fa-link"></i></a>要点19 - 现象与本质的辩证关系及其方法论意义</h3>
      <p> 现象与本质是揭示客观事物外部联系与内部联系的一对哲学范畴。现象是指事物的表面特征和外部联系，是事物的外在表现。本质是指事物的根本性质和内部联系。现象与本质是既相对立又统一的关系。</p>
<ol>
<li><p>现象与本质是相对立的</p>
<ol>
<li>现象显露于事物的外部，可以人们的感官直接感知的；本质深藏于事物的内部，只有 靠抽象思维才能把握；</li>
<li>现象是多变易逝的，本质是相对稳定的。</li>
<li>现象比本质丰富、生动，本质比现象普遍、深刻；</li>
<li>现象是具体的、多种多样的，本质则是同类现象中一般的共同的东西；</li>
</ol>
</li>
<li><p>现象与本质是相统一的</p>
<ol>
<li>现象不能脱离本质，本质是现象的根据，本质决定这现象，并通过一定的现象显示自己的存在；</li>
<li>现象是本质的外部表现，任何事物的本质都要通过某种现象表现出来；</li>
</ol>
</li>
<li><p>现象和本质辩证关系的原理，对于科学研究和实际工作的方法论意义</p>
<ol>
<li>现象和本质的对立，决定了科学认识和研究性的必要性。认识不能停留在事物的表面现象上，更不能被假象所迷惑，而是要通过科学研究揭示事物的本质；</li>
<li>现象和本质的统一，决定了科学认识和研究性的可能性。任何现象都从一定方面表现本质，只能通过对现象的研究才能达到并深化对本质的认识，绝不能离开现象凭空想像事物的本质；</li>
</ol>
</li>
</ol>

        <h3 id="要点20-形式与内容的辩证关系及其方法论意义"   >
          <a href="#要点20-形式与内容的辩证关系及其方法论意义" class="heading-link"><i class="fas fa-link"></i></a>要点20 - 形式与内容的辩证关系及其方法论意义</h3>
      <p> 形式与内容是揭示事物内在要素及其结构和表现方式的一对范畴。内容是指构成事物一切要素的总和，形式是指把内容诸要素统一起的结构或表现内容的方式。</p>
<ol>
<li>形式与内容是对立统一的辩证关系<blockquote>
<p>形式与内容在一定关系上的区别是确定的，不能混淆；内容是活跃易变的，形式是相对稳定的。形式与内容相互依存，世界上任何事物都是一定内容和一定形式的统一体；形式与内容是可以相互转化的。内容决定形式，形式形成了二者的矛盾及矛盾运动；</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li>形式与内容辩证关系原理的实践意义<ol>
<li>根据内容决定形式的原理，我们在观察和处理问题时，要特别注重事物的内容，反对片面追求形式而忽视内容的形式主义；</li>
<li>根据形式对内容的反作用原理，还应重视形式的作用，反对形式虚无主义；</li>
<li>根据形式与内容矛盾运动的原理，当形式对内容起促进作用时，要保持形式的相对稳定性；当形式 不适合内容、甚至阻碍内容发展需要时，就要抛弃旧形式、选择和创造新形式，以适应内容发展的需求；</li>
</ol>
</li>
</ol>

        <h3 id="要点21-原因与结果及其辩证关系"   >
          <a href="#要点21-原因与结果及其辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点21 - 原因与结果及其辩证关系</h3>
      <p>原因与结果是揭示世界普遍联系中事物前后相继、彼此制约的一对范畴。原因是指引起一定现象的现象，结果是指由一定现象引起的现象。事物之间这种引起和被引起的关系，就是因果联系。原因与结果之间具有时间的顺序性 或前后相继性，即原因总是在先，结果总是在后；同时它们之间存在着引起和被引起的必然联系；</p>
<p>原因与结果是对立统一的辩证关系，主要表现为：</p>
<ol>
<li>原因和结果是对立的，二者在一定范围内的区别是确定的，原因就是原因，结果就是结果，不能倒因为果或倒果为因；</li>
<li>原因和结果是统一的，它们之间相互依存和相互转化。</li>
</ol>

        <h3 id="要点22-必然性与偶然性及其辩证关系"   >
          <a href="#要点22-必然性与偶然性及其辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点22 - 必然性与偶然性及其辩证关系</h3>
      <p>必然性与偶然性是揭示事物发生、发展和灭亡的不同趋势的一对范畴。必然性是指事物联系和发展过程中合乎规律的、一定要发生的、确定不移的趋势。偶然性是事物联系和发展过程中非必定发生的不确定趋势。必然性与偶然性是既对立又统一的辩证关系。</p>
<ol>
<li>必然性与偶然性是相对立的<ol>
<li>必然性是由事物内部的根本矛盾决定的，在事物发展过程中处于支配地位，决定事物发展的前途和方向，是必定要发生的趋势；</li>
<li>偶然性是由事物的非根本矛盾和外部条件决定的，在事物发展过程中处于从属地位，只能起加速和延缓作用，是不一定要发生的趋势；</li>
</ol>
</li>
</ol>
<ol start="2">
<li>必然性与偶然性是相统一的<ol>
<li>必然性存在于偶然性之中，偶然性是必然性的表现和补充；</li>
<li>偶然性背后总是隐藏着必然性，必然性是偶然性的支配力量；</li>
<li>必然性与偶然性在一定条件下相互转化，一定范围内是必然性的东西，在另一范围内就会成为偶然性的东西，反之亦然。</li>
</ol>
</li>
</ol>

        <h3 id="要点23-可能性与现实性及其辩证关系"   >
          <a href="#要点23-可能性与现实性及其辩证关系" class="heading-link"><i class="fas fa-link"></i></a>要点23 - 可能性与现实性及其辩证关系</h3>
      <p>可能性与现实性是揭示事物发展的必然性由可能性向现实性转化的哲学范畴。现实性是指现实存在的事物及其所具备的内在根据和外在条件的综合。事物的现实性是由其内部的必然性决定的。可能性是指事物依据其内在根据和外在条件可能转化为其他事物的种种趋势，是潜在的尚未实现的东西。可能性与现实性是既对立又统一的关系。</p>
<ol>
<li><p>可能性与现实性是相对立的</p>
<ol>
<li>现实性是事物内在根据和外在条件的综合，是已经实现了的可能性；</li>
<li>可能性是事物发展有其内在根据的种种趋势，是潜在的尚未实现的东西；</li>
</ol>
</li>
<li><p>可能性与现实性是相统一的</p>
<ol>
<li>它们是相互依存的，任何现实事物都是由可能性转化而来的，是实现了的可能性，而可能性则以现实性为基础，存在于现实性之中；</li>
<li>它们是相互转化的，现实事物是由可能性转化而来的，它又存在着未来发展的种种可能性，一旦具备条件，又会转化为新的现实。</li>
</ol>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jeremy-zjl.github.io">Jeremy-ZJL</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jeremy-zjl.github.io/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/">https://jeremy-zjl.github.io/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E6%94%BF%E6%B2%BB/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/">马克思主义哲学</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/21/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%AE%9E%E8%B7%B5%E5%92%8C%E8%AE%A4%E8%AF%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">马克思主义哲学原理丨第四章 实践和认识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/20/Linux-%E5%AE%89%E8%A3%85JDK%E4%B8%A8%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85jdk/"><span class="paginator-prev__text">Linux-安装JDK丨使用yum安装jdk</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分-马克思主义哲学原理"><span class="toc-text">
          第一部分 - 马克思主义哲学原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-事物的联系、发展及其规律"><span class="toc-text">
          第三章 事物的联系、发展及其规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#要点1-联系及其特点"><span class="toc-text">
          要点1 - 联系及其特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点2-系统及其特点"><span class="toc-text">
          要点2 - 系统及其特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点3-发展及其实质"><span class="toc-text">
          要点3 - 发展及其实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点4-新事物必然要挑战旧事物的原因"><span class="toc-text">
          要点4 - 新事物必然要挑战旧事物的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点5-新事物必然战胜旧事物的规律，在社会生活中的重要意义"><span class="toc-text">
          要点5 - 新事物必然战胜旧事物的规律，在社会生活中的重要意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点6-矛盾及其基本属性"><span class="toc-text">
          要点6 - 矛盾及其基本属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点7-矛盾的同一性和斗争性的关系"><span class="toc-text">
          要点7 - 矛盾的同一性和斗争性的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点8-矛盾的同一性和斗争性在事物发展中的作用"><span class="toc-text">
          要点8 - 矛盾的同一性和斗争性在事物发展中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点9-内因和外因及其关系"><span class="toc-text">
          要点9 - 内因和外因及其关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点10-矛盾的普遍性与特殊性的辩证关系"><span class="toc-text">
          要点10 - 矛盾的普遍性与特殊性的辩证关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点11-坚持矛盾的普遍性与特殊性辩证关系原理的意义"><span class="toc-text">
          要点11 - 坚持矛盾的普遍性与特殊性辩证关系原理的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点12-对立统一规律是唯物辩证法的实质和核心的原因"><span class="toc-text">
          要点12 - 对立统一规律是唯物辩证法的实质和核心的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点13-事物的量变、质变的含义"><span class="toc-text">
          要点13 - 事物的量变、质变的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点14-量变与质变的辩证关系"><span class="toc-text">
          要点14 - 量变与质变的辩证关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点15-质量互变规律的方法论意义"><span class="toc-text">
          要点15 - 质量互变规律的方法论意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点16-辩证的否定观和内容"><span class="toc-text">
          要点16 -  辩证的否定观和内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点17-事物的发展是前进性和曲折性的统一"><span class="toc-text">
          要点17 - 事物的发展是前进性和曲折性的统一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点18-否定之否定规律的方法论意义"><span class="toc-text">
          要点18 -  否定之否定规律的方法论意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点19-现象与本质的辩证关系及其方法论意义"><span class="toc-text">
          要点19 - 现象与本质的辩证关系及其方法论意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点20-形式与内容的辩证关系及其方法论意义"><span class="toc-text">
          要点20 - 形式与内容的辩证关系及其方法论意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点21-原因与结果及其辩证关系"><span class="toc-text">
          要点21 - 原因与结果及其辩证关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点22-必然性与偶然性及其辩证关系"><span class="toc-text">
          要点22 - 必然性与偶然性及其辩证关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点23-可能性与现实性及其辩证关系"><span class="toc-text">
          要点23 - 可能性与现实性及其辩证关系</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/j-icon-144.png" alt="avatar"></div><p class="sidebar-ov-author__text">write code and love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeremy All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="180" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://jeremy-zjl.github.io/2020/07/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B8%A8%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E4%BA%8B%E7%89%A9%E7%9A%84%E8%81%94%E7%B3%BB%E3%80%81%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '5eed14a18152a05fd25d',
    clientSecret: '6f06f3a5e20085a0b7adb4dd9534cf24da5269d8',
    repo: 'https://jeremy-zjl.github.io',
    owner: 'Jeremy-ZJL',
    admin: ['Jeremy-ZJL'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>