<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/j-icon-16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/j-icon-32.png?v=2.0.1" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/j-icon-192.png?v=2.0.1" sizes="180x180"><link rel="mask-icon" href="/images/icons/j-icon-96.png?v=2.0.1" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/j-icon-144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="wmgiquHvFLol6wowL0KAwg0WI7DkfhhVJ3r0_QRPk-g"><meta name="baidu-site-verification" content="code-nyFNxfLcDt"><meta name="360-site-verification" content="0d8d7a290d96dfee3f3c05e8e0500347"><meta name="description" content="从哲学的实质来讲，哲学作为一门学问，是同人们的世界观联系在一起的，是人们世界观的理论表现形态，或者说，是理论化、系统化的世界观。**世界观**：是人们对于生活于其中的世界以及人与世界关系的根本观点、根本看法。**方法论**：是人们关于认识世界和改造世界的根本方法的系统理论。哲学是最高层次的方法论。哲学是世界观和方法论的统一。一般来说有什么样的世界观就有什么样的方法论；世界观的差异会导致方法论的不同">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义哲学原理丨第一章 马克思主义哲学是科学的世界观和方法论">
<meta property="og:url" content="https://jeremy-zjl.github.io/2020/07/18/mkszyzx-1/index.html">
<meta property="og:site_name" content="Jeremy-ZJL&#39;s Blog">
<meta property="og:description" content="从哲学的实质来讲，哲学作为一门学问，是同人们的世界观联系在一起的，是人们世界观的理论表现形态，或者说，是理论化、系统化的世界观。**世界观**：是人们对于生活于其中的世界以及人与世界关系的根本观点、根本看法。**方法论**：是人们关于认识世界和改造世界的根本方法的系统理论。哲学是最高层次的方法论。哲学是世界观和方法论的统一。一般来说有什么样的世界观就有什么样的方法论；世界观的差异会导致方法论的不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T00:40:21.000Z">
<meta property="article:modified_time" content="2020-07-18T00:51:00.000Z">
<meta property="article:author" content="Jeremy-ZJL">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="马克思主义哲学">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Jeremy-ZJL, Jeremy-ZJL's Blog"><meta name="description" content="Jeremy-ZJL's Blog"><title>马克思主义哲学原理丨第一章 马克思主义哲学是科学的世界观和方法论 | Jeremy-ZJL's Blog</title><link ref="canonical" href="https://jeremy-zjl.github.io/2020/07/18/mkszyzx-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=183330495" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', '183330495');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?77b4b897986a377c76b267d13173877e';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">其它</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-1/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-1</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/xxx1-2/"><span class="header-nav-submenu-item__icon"><i class="fa(s|r|l|d|b) fa-xxx"></i></span><span class="header-nav-submenu-item__text">其它-2</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">马克思主义哲学原理丨第一章 马克思主义哲学是科学的世界观和方法论</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-07-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-18</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.9k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="第一部分-马克思主义哲学原理"   >
          <a href="#第一部分-马克思主义哲学原理" class="heading-link"><i class="fas fa-link"></i></a>第一部分 - 马克思主义哲学原理</h1>
      
        <h2 id="第一章-马克思主义哲学是科学的世界观和方法论"   >
          <a href="#第一章-马克思主义哲学是科学的世界观和方法论" class="heading-link"><i class="fas fa-link"></i></a>第一章 - 马克思主义哲学是科学的世界观和方法论</h2>
      
        <h3 id="要点1-哲学与世界观、方法论的关系"   >
          <a href="#要点1-哲学与世界观、方法论的关系" class="heading-link"><i class="fas fa-link"></i></a>要点1 - 哲学与世界观、方法论的关系</h3>
      <p><strong>从哲学的实质来讲，哲学作为一门学问，是同人们的世界观联系在一起的，是人们世界观的理论表现形态，或者说，是理论化、系统化的世界观。</strong></p>
<p><strong>哲学</strong>：是理论化、系统化的世界观。</p>
<p><strong>世界观</strong>：是人们对于生活于其中的世界以及人与世界关系的根本观点、根本看法。</p>
<p><strong>方法论</strong>：是人们关于认识世界和改造世界的根本方法的系统理论。<strong>哲学是最高层次的方法论</strong>。</p>
<p><strong>哲学是世界观和方法论的统一</strong>。一般来说有什么样的世界观就有什么样的方法论；世界观的差异会导致方法论的不同，方法论的不同又体现了世界观的差异。</p>

        <h3 id="要点2-哲学的基本问题"   >
          <a href="#要点2-哲学的基本问题" class="heading-link"><i class="fas fa-link"></i></a>要点2 - 哲学的基本问题</h3>
      <p><strong>哲学的基本问题是思维和存在的关系问题</strong>。它包含两个方面：</p>
<ol>
<li>第一方面，是<strong>思维与存在何者为本原的问题</strong>，即精神与物质何者为第一性、何者为第二性的问题，也是谁决定谁的问题；</li>
<li>第二方面，是<strong>思维和存在、精神和物质有无同一性的问题</strong>，即<strong>思维能否反映存在或正确认识存在的问题</strong>；</li>
</ol>
<blockquote>
<p>PS：精神（意识）</p>
</blockquote>

        <h3 id="要点3-哲学的基本问题是思维和存在的关系问题的主要依据"   >
          <a href="#要点3-哲学的基本问题是思维和存在的关系问题的主要依据" class="heading-link"><i class="fas fa-link"></i></a>要点3 - 哲学的基本问题是思维和存在的关系问题的主要依据</h3>
      <ol>
<li>它是任何哲学派别都不能回避而必须做出明确回答的问题；</li>
<li>如何解决思维和存在的关系问题，是解决其他一切哲学问题的前提和基础；</li>
<li>思维和存在的关系问题是哲学史上各派哲学斗争的焦点，从而成为划分哲学基本派别（唯物主义和唯心主义）的唯一标准；</li>
<li>思维和存在的关系问题也是人们社会实践中的基本问题；</li>
</ol>

        <h3 id="要点4-哲学的基本派别"   >
          <a href="#要点4-哲学的基本派别" class="heading-link"><i class="fas fa-link"></i></a>要点4 - 哲学的基本派别</h3>
      <p><strong>根据哲学的基本问题第一方面的不同回答</strong>，把哲学区分为<strong>唯物主义</strong>和<strong>唯心主义</strong>两个基本派别；</p>
<p>凡是主张物质第一性、意识第二性，物质决定意识、意识是物质的派生物或反映的，属于<strong>唯物主义</strong>；</p>
<p>凡是主张意识第一性、物质第二性，意识决定物质、物质是意识的派生物的，属于<strong>唯心主义</strong>；</p>

        <h3 id="要点5-可知论和不可知论的区别"   >
          <a href="#要点5-可知论和不可知论的区别" class="heading-link"><i class="fas fa-link"></i></a>要点5 - 可知论和不可知论的区别</h3>
      <p><strong>根据对哲学基本问题第二方面的不同回答</strong>，把哲学区分为<strong>可知论</strong>和<strong>不可知论</strong>；</p>
<p><strong>可知论</strong>：凡是肯定思维与存在有同一性，承认客观世界能为人们所认识的哲学观点，属于可知论；</p>
<p><strong>不可知论</strong>：凡是否认思维和存在的同一性，否认客观世界能被人们所认识，或者否认客观世界能够被人们彻底认识的哲学观点，属于不可知论；</p>

        <h3 id="要点6-辩证法和形而上学的区别"   >
          <a href="#要点6-辩证法和形而上学的区别" class="heading-link"><i class="fas fa-link"></i></a>要点6 - 辩证法和形而上学的区别</h3>
      <p>在哲学史上，对世界的状态是“怎么样”的不同回答（即是联系、变化、发展的还是孤立、静止、不变的），形成了<strong>辩证法</strong>和<strong>形而上学</strong>的对立和斗争；</p>
<p><strong>辩证法</strong>认为，世界上的一切事物都是运动的、变化、发展的，没有绝对静止和永恒不变的东西；事物的运动和发展不只是量的变化，而且有质变和飞跃；事物运动变化的根源主要不在于事物的外部，而在于事物自身所包含的矛盾性。</p>
<p><strong>形而上学</strong>认为，世界上的一切事物都是彼此独立和固定不变的；虽然有时也承认事物数量的增减和场所的变更，但否认事物的根本质变和飞跃；认为事物运动变化的源泉在于外力的作用，否认事物内部的矛盾性是事物自身运动发展的根本动力。</p>
<p>辩证法与形而上学是两种对立的发展学说，但它不构成哲学的基本派别，而是从属于唯物主义和唯心主义两个基本派别。</p>

        <h3 id="要点7-唯物主义哲学的三个基本阶段或历史形态"   >
          <a href="#要点7-唯物主义哲学的三个基本阶段或历史形态" class="heading-link"><i class="fas fa-link"></i></a>要点7 - 唯物主义哲学的三个基本阶段或历史形态</h3>
      <ol>
<li><strong>古代的朴素唯物主义</strong>，它肯定了世界的物质统一性，否定神创世界的观点，把世界的本原归结为某种或某几种“原初物质”（如水、火、气、土、风等）；</li>
<li><strong>近代形而上学唯物主义</strong>，它把物质归结为自然科学意义上的原子，认为原子是世界的本原，原子的属性就是物质的属性；</li>
<li><strong>现代辩证唯物主义和历史唯物主义</strong>，它把唯物主义与辩证法有机地结合起来，把唯物辩证的自然观和社会历史观有机地结合起来，克服了旧唯物主义的局限性，是唯一科学的完备唯物主义形态；</li>
</ol>

        <h3 id="要点8-唯心主义的基本形式"   >
          <a href="#要点8-唯心主义的基本形式" class="heading-link"><i class="fas fa-link"></i></a>要点8 - 唯心主义的基本形式</h3>
      <ol>
<li><strong>客观唯心主义</strong>，认为在万事万物之前，存在一种神秘的“客观精神”，它是万事万物的本原，物质世界只不过是这种客观精神的产物和表现；</li>
<li><strong>主观唯心主义</strong>，把个人的精神（心灵、意识、观念、意志、感觉等）当作世界的本原，认为世界上的一切事物或现象，是感觉或意识的产物。</li>
</ol>

        <h3 id="要点9-马克思主义哲学的产生"   >
          <a href="#要点9-马克思主义哲学的产生" class="heading-link"><i class="fas fa-link"></i></a>要点9 - 马克思主义哲学的产生</h3>
      <ol>
<li><strong>欧洲资本主义的发展</strong>和<strong>社会矛盾的激化</strong>，是马克思主义哲学产生的<strong>社会条件</strong>；</li>
<li>无产阶级开始作为独立的政治力量登上历史舞台，是马克思主义哲学产生的阶级基础；</li>
<li>能量守恒和转化定律、细胞学说、生物进化论这三大发现现在建立和证明唯物辩证的自然观方面起了决定性作用，为马克思主义哲学的产生提供了牢固的自然科学基础；</li>
<li>德国古典哲学，特别是黑格尔辩证法的“合理内核”和费尔巴哈唯物主义的“基本内核”，是马克思主义哲学的直接理论来源。</li>
</ol>

        <h3 id="要点10-马克思主义哲学的基本特征"   >
          <a href="#要点10-马克思主义哲学的基本特征" class="heading-link"><i class="fas fa-link"></i></a>要点10 - 马克思主义哲学的基本特征</h3>
      <ol>
<li>马克思主义哲学是关于自然、社会和思维发展普遍规律的科学；</li>
<li>马克思主义哲学是唯物主义与历史唯物主义相统一的无产阶级哲学；</li>
<li>马克思主义哲学是以实践为基础的革命性与科学性相统一的无产阶级哲学。</li>
</ol>

        <h3 id="要点11-马克思主义哲学在建设中国特色社会主义中的指导意义"   >
          <a href="#要点11-马克思主义哲学在建设中国特色社会主义中的指导意义" class="heading-link"><i class="fas fa-link"></i></a>要点11 - 马克思主义哲学在建设中国特色社会主义中的指导意义</h3>
      <ol>
<li>马克思主义哲学是无产阶级政党指定战略、策略的理论基础，是我们建设中国特色社会主义的理论指南；</li>
<li>马克思主义哲学可以增强我们鉴别各种理论和路线是非的能力；</li>
<li>马克思主义哲学可以帮助我们掌握运用概念的艺术、提高理论思维的能力。</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jeremy-zjl.github.io">Jeremy-ZJL</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jeremy-zjl.github.io/2020/07/18/mkszyzx-1/">https://jeremy-zjl.github.io/2020/07/18/mkszyzx-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E6%94%BF%E6%B2%BB/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jeremy-zjl.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6/">马克思主义哲学</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/19/mkszyzx-2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">马克思主义哲学原理丨第二章 物质和意识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/17/docker-error-1/"><span class="paginator-prev__text">Docker丨端口映射或启动容器时报错</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分-马克思主义哲学原理"><span class="toc-text">
          第一部分 - 马克思主义哲学原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-马克思主义哲学是科学的世界观和方法论"><span class="toc-text">
          第一章 - 马克思主义哲学是科学的世界观和方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#要点1-哲学与世界观、方法论的关系"><span class="toc-text">
          要点1 - 哲学与世界观、方法论的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点2-哲学的基本问题"><span class="toc-text">
          要点2 - 哲学的基本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点3-哲学的基本问题是思维和存在的关系问题的主要依据"><span class="toc-text">
          要点3 - 哲学的基本问题是思维和存在的关系问题的主要依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点4-哲学的基本派别"><span class="toc-text">
          要点4 - 哲学的基本派别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点5-可知论和不可知论的区别"><span class="toc-text">
          要点5 - 可知论和不可知论的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点6-辩证法和形而上学的区别"><span class="toc-text">
          要点6 - 辩证法和形而上学的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点7-唯物主义哲学的三个基本阶段或历史形态"><span class="toc-text">
          要点7 - 唯物主义哲学的三个基本阶段或历史形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点8-唯心主义的基本形式"><span class="toc-text">
          要点8 - 唯心主义的基本形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点9-马克思主义哲学的产生"><span class="toc-text">
          要点9 - 马克思主义哲学的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点10-马克思主义哲学的基本特征"><span class="toc-text">
          要点10 - 马克思主义哲学的基本特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要点11-马克思主义哲学在建设中国特色社会主义中的指导意义"><span class="toc-text">
          要点11 - 马克思主义哲学在建设中国特色社会主义中的指导意义</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/j-icon-144.png" alt="avatar"></div><p class="sidebar-ov-author__text">write code and love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeremy All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="200" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="180" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://jeremy-zjl.github.io/2020/07/18/mkszyzx-1/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '579a42cc7c084de54dc1',
    clientSecret: '83ac92724b82e3b9c61d46f8b789f717e31b96a5',
    repo: 'Jeremy-ZJL.github.io',
    owner: 'Jeremy-ZJL',
    admin: ['Jeremy-ZJL'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>